PORT = 5000

CLOUDINARY_API_SECRET=CFdvQmoZA6UO1GHKCwWQ8M3BrEI

CLOUDINARY_API_KEY=567979353756611

CLOUDINARY_CLOUD_NAME = drjxi6alr

FRONTEND_URL = DUMMYURL

MONGO_URI =   mongodb://127.0.0.1:27017